<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tiktok</title>
  <style>
    body{
      background: #333;
    }
    .tiktok{
      margin: 100px auto;
      width: 37px;
      height: 218px;
      background: #fff;

      box-shadow: 11px 10px 0 0 #fe2d52;
      filter: drop-shadow(-10px -10px 0 #28ffff);
      position: relative;
    }

    .tiktok::after{
      content: '';
      position: absolute;
      border: 37px solid #fff;
      border-top-color: transparent;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      transform: rotate(45deg);
      filter: drop-shadow(16px 0 0 #fe2d52);
      top: 123px;
      left: -137px;
    }

    .tiktok::before{
      content: '';
      position: absolute;
      width: 140px;
      height: 140px;
      border: 30px solid transparent;
      border-bottom-color: #fff;
      border-radius: 100%;
      transform: rotate(45deg);
      filter: drop-shadow(14px 0 0 #fe2d52);
      top: -100px;
      right: -172px;
    }
  </style>
</head>
<body>
  <div class="tiktok"></div>
</body>
</html>